# Configuraciones JWT
JWT_SECRET_KEY=MySuperSecretKey1234567890!@#$%^&*()_+
JWT_ISSUER=MyApp
JWT_AUDIENCE=MyAppUsers

# Cadenas de Conexión
SQLSERVER_CONNECTION_STRING=Server=FAMILIACL\\SQLEXPRESS;Database=bdconocimiento_sqlexpress;Integrated Security=True;TrustServerCertificate=True
#LOCALDB_CONNECTION_STRING=Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\bdfacturas.mdf;Integrated Security=True
#LOCALDB_CONNECTION_STRING=Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=D:\\PROYECTOSVSCODE\\PROYECTOBACKENDCSHARP\\APP_DATA\\BDFACTURAS.MDF;Integrated Security=True
#LOCALDB_CONNECTION_STRING=Server=(localdb)\\MSSQLLocalDB;Database=bdfacturas;Integrated Security=True
#LOCALDB_CONNECTION_STRING=Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=D:\\PROYECTOSVSCODE\\PROYECTOBACKENDCSHARP\\APP_DATA\\bdfacturas.mdf;Integrated Security=True
#LOCALDB_CONNECTION_STRING=Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=bdfacturas;Integrated Security=True
#LOCALDB_CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=(localdb)\\MSSQLLocalDB;DATABASE=bdfacturas;Trusted_Connection=yes;
LOCALDB_CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=(localdb)\MSSQLLocalDB;DATABASE=bdfacturas1;Trusted_Connection=yes;



# Proveedor de Base de Datos
DATABASE_PROVIDER=LocalDb

# Configuración de entorno
FLASK_ENV=development
FLASK_APP=app.py
